N+
S-
E+
W-
N/S , E/W

start 0,0
0,2 E			R2
3,2 N			L3
3,4 E			R2
-1,4 S 			R4
-1,6 E 			L2
0,6 N			L1
0,8 E			R2
-4,8 S			R4
-4,7 W 			R1
-8,7 S			L4
-8,12 E			L5
-13,12 S		R5
-13,7 W			R5
-11,7 N			R2
-11,9 E			R2
-12,9 S			R1
-12,11 E		L2
-9,12 N			L3

START: 0,0 N

0,+ +2 R 2
+,0 +3 L 5
0,+ +2 R 7
-,0 -4 R 5
0,+ +2 L 7
+,0 -1 L 6
0,+ +2 R 8
-,0 +4 R 12 
0,- -1 R 11
-,0 +4 L 15
0,+ +5 L 20
-,0 +5 R 25
0,- -5 R 20
+,0 -2 R 18
0,+ +2 R 20
-,0 +1 R 21
0,+ +2 L 23
+,0 -3 L 21

+0.5 = R
-0.5 = L







+4	+
+3	-
+2	-
+1	+
0	+
-1	-
-2	+
-3	+
-4	-

(WHEN 0 IS HIT -> reverse whole numbers
1	+	true
0 	+	true
1	+	true
2	-	true		
1	+	true 
0	-	false	0
2	+	true
2	+	false	1
3	-	true
2	+	false	1
1	+	true
2	+	false	1
3	-	true	
4	-	false	2
0(5)	+	true
1(6)	+	false	1
1(5) 	+	true
4	-	false	2







r+ 2
l+ 3
r+ 2
r- 4
l+ 2
l- 1
r+ 2
r+ 4
r- 1
l+ 4
l+ 5
r+ 5
r- 5
r- 2
r+ 2
r+ 1
l+ 2
l- 3






r+l = N+
r+l+r = E+
r+l+r+r = S-
r+l+r+r+l = E+
r+l+r+r+l+l = N-
r+l+r+r+l+l+r = E+
r+l+r+r+l+l+r+r = S+
r+l+r+r+l+l+r+r+r = W-
r+l+r+r+l+l+r+r+r+l = S-

r1+ l0+ r1 r2 l1 l0 r1 r2 r3 l2 l1 r2 r3 r4 r5 r6 l5 l4
